
runners:
 emr:
  aws_access_key_id: (Por questões de segurança a chave de acesso não será informada aqui)
  aws_secret_access_key: (Por questões de segurança a chave secreta não será informada aqui)
  ec2_key_pair: dio-live-key-prod
  ec2_key_pair_file: ~/.ssh/dio-live-key-prod.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
